group 'com.virtualpairprogrammers.tracker'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}
repositories {
    mavenCentral()
}
dependencies {

	compile group: 'org.gavaghan', name: 'geodesy', version: '1.1.3'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '2.0.0.RELEASE'

	compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile('org.springframework.boot:spring-boot-starter:2.0.0.RELEASE')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE")
    testCompile "org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE"
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.0.RELEASE'
    
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.0.0.RELEASE'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.0.0.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.0.0.RELEASE'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.0.RELEASE'
	
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
}
