org.gradle.daemon = true

#systemProp.http.proxyHost=proxyout2.lanl.gov
#systemProp.http.proxyPort=8080
#systemProp.http.nonProxyHosts=*.lanl.gov|localhost

#systemProp.https.proxyHost=proxyout2.lanl.gov
#systemProp.https.proxyPort=8080
#systemProp.https.nonProxyHosts=*.lanl.gov|localhost
